{
  "name": "tpi-iaew",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "OAUTH=http://130.211.183.120:8080 node --inspect server.js",
    "deploy": "rm -r frontend && cd ../frontend && yarn && yarn build && cp -R dist ../backend && cd ../backend && mv dist frontend",
    "debug": "OAUTH=http://130.211.183.120:8080 DEBUG=true node --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "mongoose": "^4.11.0",
    "restify": "^4.3.0",
    "restify-cookies": "^0.2.2",
    "restify-cors-middleware": "^1.0.0",
    "restify-router": "^0.4.2",
    "simple-oauth2": "^1.2.0",
    "soap": "^0.19.2",
    "xml2js": "^0.4.17"
  }
}
